# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/naw
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import-postgres.sql

